{
  "name": "tejaskhot.github.io",
  "version": "1.0.0",
  "description": "Node.js packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejaskhot/tejaskhot.github.io.git"
  },
  "keywords": [
    "tejaskhot"
  ],
  "author": "Tejas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejaskhot/tejaskhot.github.io/issues"
  },
  "homepage": "https://github.com/tejaskhot/tejaskhot.github.io#readme"
}
